<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainView.uss?fileID=7433441132597879392&amp;guid=7f4513678c0472e4ca1a9d19cf04007e&amp;type=3#MainView" />
    <ui:VisualElement name="RootElement" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(115, 37, 38);">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:VisualElement name="CharacterNamesList" class="border" style="flex-grow: 1; width: 230px; margin-right: 6px; -unity-background-image-tint-color: rgb(110, 57, 37); height: 216px; background-color: rgb(110, 57, 37);" />
            <ui:VisualElement name="CharacterDetails" class="border" style="flex-grow: 1; align-items: flex-end; justify-content: space-between; height: 83px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 276px; align-items: center; justify-content: center; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgb(170, 89, 57); height: 148px;">
                    <ui:VisualElement name="BGPortrait" style="flex-grow: 1; background-size: 100% 100%; width: 120px; height: 120px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(255, 133, 84); border-left-color: rgb(49, 26, 17); border-right-color: rgb(49, 26, 17); border-top-color: rgb(49, 26, 17); border-bottom-color: rgb(49, 26, 17); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px;">
                        <ui:VisualElement name="Portrait" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label text="Label" name="Name" style="font-size: 18px; -unity-font-style: bold;" />
                        <ui:Label text="Label" name="Class" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
